xsd/opra_rawdata/opra_DatedJourneyInformationRecording_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.opra.org/opra" xmlns:opra="http://www.opra.org/opra" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.opra.org/opra" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_OpRa_version">
    <xsd:import namespace="http://www.netex.org.uk/netex" schemaLocation="../../NeTEx/xsd/netex_framework/netex_responsibility/netex_relationship_support.xsd"/>
    <xsd:import namespace="http://www.netex.org.uk/netex" schemaLocation="../../NeTEx/xsd/netex_framework/netex_utility/netex_utility_xml.xsd"/>
    <xsd:import namespace="http://www.netex.org.uk/netex" schemaLocation="../../NeTEx/xsd/netex_framework/netex_genericFramework/netex_loggable_version.xsd"/>
    <xsd:include schemaLocation="../opra_framework/opra_genericFramework/OpRa_GeneralLogEntry_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata>
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG10 - OpRa -  Editor CEN Opra Project Team</Creator>
				<Date>
					<Created>2024-11-29</Created>
				</Date>
				<Description>
					<p>OpRa - Operational Raw Data</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.opra.org/schemas/xsd/OpRa_DatedJourneyInformationRecording_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Rights>Unclassified
				</Rights>
				<Source>
					<ul>
						<li>Created for OpRa</li>
					</ul>
				</Source>
				<Status>Initial Version</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG10.</Project>
				</Subject>
				<Title>Opra Operation Raw Data Exchange</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>OpRa DatedJourneyInformationRecording</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="DatedJourneyInformationRecordingIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a DatedJourneyInformationRecording.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="netex:ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DatedJourneyInformationRecordingRef" type="DatedJourneyInformationRecordingRefStructure" abstract="false" substitutionGroup="netex:VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DatedJourneyInformationRecording.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DatedJourneyInformationRecordingRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DatedJourneyInformationRecording.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="netex:VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="DatedJourneyInformationRecordingIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="DatedJourneyLogEntryIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a LOG ENTRY related to a DatedJourney.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="netex:ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DatedJourneyLogEntryRef" type="DatedJourneyLogEntryRefStructure" abstract="false" substitutionGroup="netex:VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GeneralLogEntry.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DatedJourneyLogEntryRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DatedJourneyLogEntry.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="netex:VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="DatedJourneyLogEntryIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
