xsd/opra_framework/opra_genericFramework/opra_GeneralLogEntry_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.opra.org/opra" xmlns:opra="http://www.opra.org/opra" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.opra.org/opra" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_opra_version">
	<xsd:import namespace="http://www.netex.org.uk/netex" schemaLocation="../../../NeTEx/xsd/netex_framework/netex_responsibility/netex_relationship_support.xsd"/>
	<xsd:import namespace="http://www.netex.org.uk/netex" schemaLocation="../../../NeTEx/xsd/netex_framework/netex_utility/netex_utility_xml.xsd"/>
	<xsd:import namespace="http://www.netex.org.uk/netex" schemaLocation="../../../NeTEx/xsd/netex_framework/netex_genericFramework/netex_loggable_version.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata>
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG10 - OpRa -  Editor CEN Opra Project Team</Creator>
				<Date>
					<Created>2024-11-29</Created>
				</Date>
				<Description>
					<p>OpRa - Operational Raw Data</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.opra.org/schemas/xsd/opra_GeneralLogEntry_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Rights>Unclassified
				</Rights>
				<Source>
					<ul>
						<li>Created for OpRa</li>
					</ul>
				</Source>
				<Status>Initial Version</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG10.</Project>
				</Subject>
				<Title>Opra Operation Raw Data Exchange</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>OpRa generic concrete LOG ENTRY and LOGGABLE OBJECT</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="LoggableObjectIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a LOGGABLE OBJECT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="netex:ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="LoggableObjectRef" type="LoggableObjectRefStructure" abstract="false" substitutionGroup="netex:VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LOG.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LoggableObjectRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a LoggableObject.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="netex:VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="LoggableObjectIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="GeneralLogEntryIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a concreat generic LOG ENTRY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="netex:ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeneralLogEntryRef" type="GeneralLogEntryRefStructure" abstract="false" substitutionGroup="netex:VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GeneralLogEntry.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeneralLogEntryRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GeneralLogEntry.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="netex:VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="GeneralLogEntryIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="LogEntryValueIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a LOG ENTRY VALUE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="netex:ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="LogEntryValueRef" type="LogEntryValueRefStructure" abstract="false" substitutionGroup="netex:VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LOG ENTRY Value.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LogEntryValueRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a LOG ENTRY Value.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="netex:VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="LogEntryValueIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
